# CustomerRepository

consumer/: pom.xml
consumer/src/main/java/com/infy/: UserApplication.java
consumer/src/main/java/com/infy/api/: TestController.java  WebAPI.java
consumer/src/main/java/com/infy/dto/: RatingRequestDTO.java  StoreDTO.java
consumer/src/main/java/com/infy/entity/: RatingRequest.java  Store.java
consumer/src/main/java/com/infy/exception/: StoreException.java  UserException.java
consumer/src/main/java/com/infy/repository/: RatingRepository.java  StoreRepository.java
consumer/src/main/java/com/infy/service/: RatingService.java  RatingServiceImpl.java  StoreService.java  StoreServiceImpl.java
consumer/src/main/java/com/infy/strngconstant/: APIPaths.java
consumer/src/main/java/com/infy/utility/: ExceptionControllerAdvice.java  LoggingAspect.java
consumer/src/main/resources/: Tablescripts.sql  application.properties
consumer/src/test/java/com/infy/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/infy/controller/: WebAPITests.java
consumer/src/test/java/com/infy/repository/: RatingRepositoryTests.java  StoreRepositoryTests.java
consumer/src/test/java/com/infy/service/: RatingServiceTests.java
