#Service messages for RatingServiceImpl
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.USER_NOT_FOUND= Please enter the correct User.
Service.USER_ID_NOT_FOUND= Please enter the correct UserId to fetch from database.
Service.RATING_NOT_FOUND=Sorry! THere is no updated rating found for the entered userId.
Service.NO_DATA_FOUND=No Data found in the database!
Service.USER_ID_IS_ALREADY_EXISTS=Sorry! Please enter a fresh id and other details
#Service messages for StoreServiceImpl
Service.STORE_DOESN'T_EXISTS=Sorry! The store doesn't exists in our database. Please user correct store details. 
Service.STORE_ALREADY_EXISTS=Entered STORE is already available in our database!
Service.DB_EMPTY=The Database is empty! 
Service.NO_RATED_USER_FOUND= Sorry we can't update the rating as the UserId is not present.
#API messages
API.INSERT_SUCCESS=New User with rating added successfully with user id : 
API.UPDATE_SUCCESS=Rating of the Store successfully updated for StoreId: 
API.GET_SUCCESS=Rating for the given userId:

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/store_rating
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=santhosh
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.batch.job.enabled=false
#Server port and settings
#server.port=8765
logging.level.root=INFO
logging.level.com.infy.ars=ERROR
logging.file=E:/IDEWorkspace/consumer/src/main/resources/application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env 
